# fakestore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakestore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fakestore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fakestore/Room/: ProductDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ExampleCodelab/ExampleCodelab/Example/: WordsApplication.kt
app/src/main/java/com/ExampleCodelab/ExampleCodelab/Example/Repository/: WordRepository.kt
app/src/main/java/com/ExampleCodelab/ExampleCodelab/Example/Room/: WordDao.kt  WordEntity.kt  WordRoomDatabase.kt
app/src/main/java/com/ExampleCodelab/ExampleCodelab/Example/ViewModel/: WordViewModel.kt  WordViewModelFactory.kt
app/src/main/java/com/example/fakestore/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/fakestore/Example/Repository/: WordRepository.kt
app/src/main/java/com/example/fakestore/Example/Room/: WordDao.kt  WordEntity.kt  WordRoomDatabase.kt
app/src/main/java/com/example/fakestore/Example/ViewModel/: WordViewModel.kt
app/src/main/java/com/fakestore/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  StoreApplication.kt
app/src/main/java/com/fakestore/Network/Response/: LoginResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/fakestore/Network/api/: AuthApi.kt  RemoteDataSource.kt  SafeApiCall.kt  StoreApi.kt  TokenAuthenticator.kt
app/src/main/java/com/fakestore/Network/api/data/: AuthApi.kt  StoreApi.kt  UserApi.kt
app/src/main/java/com/fakestore/Repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/fakestore/Repository/AuthRepository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/fakestore/Room/: CartEntity.kt  Dao.kt  ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/fakestore/Room/Dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/fakestore/Room/Entity/: CartEntity.kt  ProductEntity.kt
app/src/main/java/com/fakestore/ViewModel/: CartViewModel.kt  ProductItemViewModel.kt  ProductViewModel.kt
app/src/main/java/com/fakestore/ViewModel/AuthViewModel/: AuthViewModel.kt
app/src/main/java/com/fakestore/datastore/: PreferenceDataStore.kt
app/src/main/java/com/fakestore/di/: AppModule.kt
app/src/main/java/com/fakestore/ui/: CartItemsFragment.kt  FavoriteItemFragment.kt  FavoriteItemsFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductItemFragment.kt  WelcomeFragment.kt
app/src/main/java/com/fakestore/ui/Auth/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/fakestore/ui/Home/: HomeActivity.kt
app/src/main/java/com/fakestore/ui/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/fakestore/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_search.xml  ic_notification.xml  ic_shoppping_cart.xml  menu.xml  round.xml
app/src/main/res/drawable-v24/: ic_detail_back_no_circle.xml  ic_filter_list_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  cart_items.xml  cart_row_layout.xml  favourite_item_row.xml  favourite_items.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_welcome.xml  home_list_item_layout.xml  layout_circular_loader.xml  layout_home_top_app_bar.xml  product_item.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: constraints_scene.xml
app/src/test/java/com/example/fakestore/: ExampleUnitTest.kt
app/src/test/java/com/fakestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
