plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'


//
//    id 'com.android.application'
//    id 'kotlin-android-extensions'
//    id 'kotlin-android'
//    id 'kotlin-kapt'

}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fakestore"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    // UI
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /**Room components*/
    implementation "androidx.room:room-runtime:2.5.0-alpha02"
    kapt "androidx.room:room-compiler:2.5.0-alpha02"
    implementation "androidx.room:room-ktx:2.5.0-alpha02"

    /**navigation component*/
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    /**live data*/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    //implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1"

    /**coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    /**Dagger Hilt*/
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-compiler:2.40"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    /**Glide*/
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    /**retrofit*/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    /**DataStore*/
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    /**Testing*/
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0", { exclude group: 'com.android.support', module: 'support-annotations' })
    androidTestImplementation "androidx.room:room-testing:2.4.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"

}