<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/favoriteItemsFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"
        />
    <item
        android:id="@+id/cartItems"
        android:icon="@drawable/ic_shoppping_cart"
        android:title="Cart"
        />
    <item
        android:icon="@drawable/ic_person24"
        android:title="Profile"
        />
</menu>
