<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fakestore.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ProductItemFragment"
            app:destination="@id/ProductItemFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ProductItemFragment"
        android:name="com.fakestore.ui.ProductItemFragment"
        android:label="ProductItem"
        tools:layout="@layout/product_item" >
        <argument
            android:name="ProductItem"
            app:argType="com.fakestore.Room.ProductEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/hilt_HomeFragment"
        android:name="com.fakestore.ui.Hilt_HomeFragment"
        android:label="Hilt_HomeFragment" />
</navigation>